/*
Метод findMax() сейчас может работать только с фиксированными значениями — 3 и 5.
Исправьте код метода таким образом, чтобы он мог принимать два любых целых значения.
Затем по аналогии вызовите метод, чтобы напечатать результат сравнения ещё двух пар чисел: 16 и 5, -1 и -7.
 */

public class Main {
    public static void main(String[] args) {
        sayHello("Пиксель"); // Передали в метод имя Пиксель
        sayHello("хомяк Байт"); // Передали в метод имя и вид животного
        sayHello("пользователь #1"); // Передали в метод слово пользователь и его номер
        sayHello("здесь можно писать всё, что захочется!"); // Передали в метод предложение
        sayHello("Олимпийский!"); // И так тоже можно
    }

    // У метода объявляем параметр — строковую переменную username
    public static void sayHello(String username) {
        System.out.println("Привет, " + username); // К параметру метода можно обратиться
    }
}